# pnc-build-agent

./: .gitignore  README.md  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/org/jboss/pnc/buildagent/client/: BuildAgentClient.java  BuildAgentClientBase.java  BuildAgentClientException.java  BuildAgentHttpClient.java  BuildAgentSocketClient.java  Client.java  ClientConfigurationBase.java  HttpClientConfiguration.java  RemoteEndpoint.java  SocketClientConfiguration.java
common/: pom.xml
common/src/main/java/org/jboss/pnc/buildagent/common/: Arrays.java  BuildAgentException.java  LineConsumer.java  ObjectWrapper.java  RandomUtils.java  StringLiner.java  StringUtils.java  Wait.java
common/src/main/java/org/jboss/pnc/buildagent/common/concurrent/: MDCScheduledThreadPoolExecutor.java  MDCThreadPoolExecutor.java  MDCWrappers.java
common/src/main/java/org/jboss/pnc/buildagent/common/function/: ThrowingConsumer.java
common/src/main/java/org/jboss/pnc/buildagent/common/http/: ByteBufferWriteChannelListener.java  HeartbeatHttpHeaderProvider.java  HeartbeatSender.java  HttpClient.java  HttpClientConfiguration.java  LimitingStringReadChannelListener.java  StringResult.java
common/src/main/java/org/jboss/pnc/buildagent/common/security/: CheckSum.java  KeycloakClient.java  KeycloakClientConfiguration.java  KeycloakClientConfigurationException.java  Md5.java  Sha256.java  TrustboxClient.java
common/src/test/java/org/jboss/pnc/buildagent/common/: ArraysTest.java  HttpClientTest.java  LineConsumerTest.java  StringLinerTest.java
common/src/test/java/org/jboss/pnc/buildagent/common/security/: KeycloakClientConfigurationTest.java
common/src/test/resources/: logging.properties
logback/: pom.xml
logback/src/main/java/org/jboss/pnc/buildagent/logback/formatter/: CustomKeysJsonLayout.java  LogbackFormatter.java  SequencedLayout.java
logback/src/main/resources/services/: org.jboss.pnc.buildagent.api.logging.LogFormatter
logback/src/test/java/org/jboss/pnc/buildagent/logback/formatter/: LogbackFormatterTest.java
logback/src/test/resources/: logback-test.xml
server/: pom.xml
server/src/main/java/org/jboss/pnc/buildagent/: BootstrapUndertowBuildAgentHandlers.java  BuildAgent.java  IoLogger.java  IoLoggerChannel.java  Main.java
server/src/main/java/org/jboss/pnc/buildagent/server/: BifrostUploaderOptions.java  BootstrapUndertow.java  BootstrapUndertowBuildAgentHandlers.java  BuildAgent.java  BuildAgentException.java  BuildAgentServer.java  ChannelJoin.java  HttpInvokerFactory.java  IoFileLogger.java  IoKafkaLogger.java  IoLogLogger.java  IoLogger.java  IoLoggerChannel.java  IoLoggerName.java  IoQueueLogger.java  KafkaQueueAdapter.java  KafkaQueueProvider.java  KeycloakOfflineOIDCFilter.java  KeycloakOfflineOIDCFilterConfiguration.java  KeycloakOfflineTokenVerifier.java  Main.java  Options.java  QueueAdapter.java  QueueProvider.java  ReadOnlyChannel.java
server/src/main/java/org/jboss/pnc/buildagent/server/formatter/: CustomKeysJsonLayout.java  LogFormatter.java  LogbackFormatter.java  SequencedLayout.java
server/src/main/java/org/jboss/pnc/buildagent/server/httpinvoker/: CommandSession.java  Heartbeat.java  SessionRegistry.java
server/src/main/java/org/jboss/pnc/buildagent/server/logging/: LogMatcher.java  Mdc.java
server/src/main/java/org/jboss/pnc/buildagent/server/servlet/: Download.java  HttpInvoker.java  Terminal.java  Upload.java  Welcome.java
server/src/main/java/org/jboss/pnc/buildagent/server/termserver/: Configurations.java  KeycloakHeartbeatHttpHeaderProvider.java  ReadOnlyChannel.java  ReadOnlyWebSocketChannel.java  ReadOnlyWebSocketTextChannel.java  StatusConverter.java  TaskStatusUpdateListener.java  Term.java  TermServer.java  UndertowBootstrap.java  WebSocketTtyConnection.java
server/src/main/java/org/jboss/pnc/buildagent/servlet/: Download.java  Terminal.java  Upload.java  Welcome.java
server/src/main/java/org/jboss/pnc/buildagent/termserver/: Configurations.java  ReadOnlyChannel.java  ReadOnlyWebSocketTextChannel.java  StatusConverter.java  Term.java  UndertowBootstrap.java  WebSocketTtyConnection.java
server/src/main/resources/: index.html  logback.xml  logging.properties  simplelogger.properties
server/src/test/java/org/jboss/pnc/buildagent/: FileUploadAbstract.java  MockProcess.java  TaskStatusUpdateEventSerialization.java  TermdServer.java  TestFileUpload.java  TestFileUploadWithContextPath.java  TestGetRunningProcesses.java  TestPathMappings.java
server/src/test/java/org/jboss/pnc/buildagent/server/: ConcurrentStdInOut.java  ConcurrentStdInOutTest.java  FileUploadAbstract.java  KeycloakOfflineTokenVerifierTest.java  LivenessProbeTest.java  MockProcess.java  TaskStatusUpdateEventSerialization.java  TaskStatusUpdateEventSerializationTest.java  TermdServer.java  TestFileDownload.java  TestFileUpload.java  TestFileUploadWithContextPath.java  TestGetRunningProcesses.java  TestPathMappings.java
server/src/test/java/org/jboss/pnc/buildagent/server/formatter/: TestLogbackFormatter.java
server/src/test/java/org/jboss/pnc/buildagent/server/httpinvoker/: CallbackHandler.java  HeartbeatHandler.java  HeartbeatServletFactory.java  HttpServer.java  ResponseConsumerAddindServletFactory.java  TestCommandExecution.java
server/src/test/java/org/jboss/pnc/buildagent/server/logging/: LogMatcherTest.java  MdcTest.java
server/src/test/java/org/jboss/pnc/buildagent/server/logging/performance/: NoOpQueueAdapter.java  QueueLoggerTest.java
server/src/test/java/org/jboss/pnc/buildagent/server/util/: TestStringConversion.java
server/src/test/java/org/jboss/pnc/buildagent/server/websockets/: TestWebSocketConnection.java  TestWebSocketConnectionWithBindPath.java
server/src/test/java/org/jboss/pnc/buildagent/util/: TestStringConversion.java
server/src/test/java/org/jboss/pnc/buildagent/websockets/: TestWebSocketConnection.java  TestWebSocketConnectionWithBindPath.java
server/src/test/resources/: kafka.properties  logback-test.xml  logback.xml  logging.properties  process-logging.properties  simplelogger.properties  testscript.sh
(+71 files in other folders)
