logger.level=INFO
logger.handlers=CONSOLE,FORMATTER_REF
#logger.handlers=CONSOLE,FORMATTER_REF,async-kafka-wrapper

logger.org.jboss.pnc.level=DEBUG
logger.org.jboss.pnc.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=TRACE
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true
handler.CONSOLE.formatter=PATTERN

#used to get the formatter from the standard logging configuration
handler.FORMATTER_REF=org.jboss.pnc.buildagent.server.logging.formatters.jboss.FormatterReference
handler.FORMATTER_REF.level=OFF
handler.FORMATTER_REF.formatter=JSON

handler.kafka=org.jboss.as.logging.logmanager.Log4jAppenderHandler
handler.kafka.level=DEBUG
handler.kafka.formatter=JSON
handler.kafka.postConfiguration=activate
handler.kafka.properties=appender,enabled,dummy
handler.kafka.appender=kafka
handler.kafka.enabled=true
handler.kafka.dummy=

#workaround for kafka appender initialization
handler.async-kafka-wrapper=org.jboss.logmanager.handlers.AsyncHandler
handler.async-kafka-wrapper.level=ALL
handler.async-kafka-wrapper.handlers=kafka
handler.async-kafka-wrapper.properties=closeChildren,enabled,queueLength,overflowAction
handler.async-kafka-wrapper.constructorProperties=queueLength
handler.async-kafka-wrapper.closeChildren=false
handler.async-kafka-wrapper.enabled=true
handler.async-kafka-wrapper.queueLength=1024
handler.async-kafka-wrapper.overflowAction=BLOCK


# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.JSON=org.jboss.logmanager.ext.formatters.LogstashFormatter
formatter.JSON.properties=metaData
formatter.JSON.metaData=hostName\=localhost

# POJOs to configure
pojos=kafka

pojo.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
pojo.kafka.properties=name,topic,brokerList,securityProtocol,sslTruststoreLocation,sslTruststorePassword
pojo.kafka.name=kafka
pojo.kafka.topic=logs
pojo.kafka.brokerList=kafka.host\:443
pojo.kafka.securityProtocol=SSL
pojo.kafka.sslTruststoreLocation=client.truststore.jks
pojo.kafka.sslTruststorePassword=
