<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.pnc</groupId>
    <artifactId>build-agent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>build-agent-server</artifactId>
  <packaging>jar</packaging>

  <name>PNC Build Agent Server</name>
  <description>PNC Build Agent is used to expose shell like interface via Http and WebSockets of the host running the agent. It can be used to execute remote command and get the command output back via WebSocket, command completion is notified via WebSocket. It can also handle file uploads and downloads.</description>

  <scm>
    <connection>scm:git:https://github.com/project-ncl/pnc-build-agent.git</connection>
    <developerConnection>scm:git:git@github.com:project-ncl/pnc-build-agent.git</developerConnection>
    <url>https://github.com/project-ncl/pnc-build-agent/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>build-agent-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>build-agent-common</artifactId>
    </dependency>

    <dependency>
      <groupId>io.termd</groupId>
      <artifactId>termd-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-websockets-jsr</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>build-agent-client</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
